# client-server-application

./: .gitignore  comands.txt  pom.xml
Server/: pom.xml
Server/src/main/java/com/java/server/: DefaultValues.java  ListNames.java  ServerController.java  User.java  UserApplication.java  UserRepository.java  UserService.java
receiver/: pom.xml
receiver/src/main/java/ru/darnei/receiver/: ClientApplication.java
receiver/src/main/java/ru/darnei/receiver/config/: SwaggerConfig.java
receiver/src/main/java/ru/darnei/receiver/controller/: SettingController.java  UserController.java
receiver/src/main/java/ru/darnei/receiver/model/: Setting.java  User.java
receiver/src/main/java/ru/darnei/receiver/service/: SettingClient.java  UserClient.java
receiver/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/darnei/server/: UserApplication.java
server/src/main/java/ru/darnei/server/config/: PropertyConfig.java  Setting.java
server/src/main/java/ru/darnei/server/controller/: SettingController.java  UserController.java
server/src/main/java/ru/darnei/server/model/: TestClass.java  User.java
server/src/main/java/ru/darnei/server/repository/: UserRepository.java
server/src/main/java/ru/darnei/server/service/: UserSerializer.java  UserService.java
server/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/ru/darnei/admin/: SpringBootAdminServerApplication.java
src/main/java/: MyApplication.java
study/: Dockerfile  docker-compose.yml  pom.xml
study/src/main/java/ru/darnei/study/: ServerApplication.java  UserApplication.java
study/src/main/java/ru/darnei/study/config/: Property.java  PropertyConfig.java  Setting.java  SwaggerConfig.java
study/src/main/java/ru/darnei/study/controller/: SettingController.java  UserController.java
study/src/main/java/ru/darnei/study/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
study/src/main/java/ru/darnei/study/model/: User.java
study/src/main/java/ru/darnei/study/repository/: DataStorage.java  DataStorageJdbcTemplateImplementation.java  DataStorageJpaImplementation.java  DataStorageSpringDataJdbcImplementation.java  JpaData.java  JpaImplementation.java  JpaStorage.java  SpringData.java  SpringDataJdbcImplementation.java  SpringDataStorage.java  TemplateStorage.java  UserRepository.java
study/src/main/java/ru/darnei/study/service/: UserService.java
study/src/main/resources/: application.yml
study/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V2__input.sql  V3__insert.sql
study/src/main/resources/requests/: generated-requests.http  http-client.env.json
